StateSpaceModel[{(i + j + d + 2 * x * Cos[q[t]]) o''[t] + (j + x Cos[q[t]]) * q''[t] - 2 * x * Sin[q[t]] * o'[t] * q'[t] - x * Sin[q[t]] * q'[t]^2 + (a + l) * Sin[o[t]] + e * Sin[e[t]+q[t]] == 0, (j+x*Cos[q[t]]) * o''[t]+j * q''[t] + x * Sin[q[t]] * o'[t]^2 + e * Sin[o[t]+q[t]] == u[t]}, {{o[t], Pi}, {o'[t], 0}, {q[t],Pi}, {q'[t],0}}, {{u[t], 0}}, {o[t], q[t]}, t]

(I1 + I2 + d + 2*x*cos(theta2))*alpha1 + (I2 + x*cos(theta2))*alpha2-2*x*sin(theta2)*omega1*omega2-x*sin(theta2)*omega2^2+(a+l)*sin(theta1)+e*sin(theta1+theta2)==0

eq2 = (I2 + x*cos(theta2))*alpha1 + I2*alpha2 + x*sin(theta2)*omega1^2 + e*sin(theta1+theta2) == tau;

I1 = i
I2 = j
o = theta1
q = theta2


